global
        #log /dev/log    local0
        no log
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        maxconn  3000
        pidfile  /var/run/haproxy.pid
        tune.ssl.default-dh-param  2048
        #ssl-default-bind-ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-CHACHA20-POLY1305-SHA256:EECDH+AESGCM:EECDH+CHACHA20
        ssl-default-bind-ciphers TLS13-CHACHA20-POLY1305-SHA256:EECDH+CHACHA20:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+AESGCM:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256
	      #ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
 	      ssl-default-bind-options no-tls-tickets no-sslv3 no-tlsv10 no-tlsv11

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

defaults
	      #log     global
        option  dontlognull
        option  http-server-close
        retries 1
	      option  http-use-htx
        maxconn 3000
        timeout check 5s
        timeout queue 10s
        timeout client 30s
        timeout client-fin 3s
        timeout server-fin 3s
        timeout server 30s
        timeout tunnel 5m
        timeout http-request 10s
        option http-keep-alive

frontend doh-in
    #mode tcp
    no log
    #bind *:443 ssl crt /etc/haproxy/dot-jp.blahdns.pem alpn h2
    bind :::443 v4v6 tfo ssl crt /etc/haproxy/dot-jp.blahdns.pem
    http-response set-header Strict-Transport-Security "max-age=31536000"
    tcp-request inspect-delay 2s
    tcp-request content accept if HTTP
    tcp-request content accept if { req.ssl_hello_type 1 }
    use_backend dot-server if { req.ssl_hello_type 1 }
    acl dns_url path_beg -i /dns-query

    use_backend doh-server if dns_url
    #use_backend doh-server if HTTP
    default_backend dot-server

#listen http-in

backend dot-server
    mode tcp
    server dns 127.0.0.1:50 maxconn 20

backend doh-server
    #http-response set-header Strict-Transport-Security "max-age=31536000"
    option forwardfor
    server doh-proxy 127.0.0.1:3000 maxconn 20
